{
  "name": "albert-portfolio-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "start": "npm run start --workspace backend",
    "seed": "npm run seed --workspace backend",
    "prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema backend/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema backend/prisma/schema.prisma"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
